#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov  9 15:48:04 2024
# Process ID: 55260
# Current directory: /home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1
# Command line: vivado -log ddsseventh_mult_gen_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ddsseventh_mult_gen_0_3.tcl
# Log file: /home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1/ddsseventh_mult_gen_0_3.vds
# Journal file: /home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1/vivado.jou
# Running On: arun, OS: Linux, CPU Frequency: 400.000 MHz, CPU Physical cores: 16, Host memory: 15903 MB
#-----------------------------------------------------------
source ddsseventh_mult_gen_0_3.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ddsseventh_mult_gen_0_3
Command: synth_design -top ddsseventh_mult_gen_0_3 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 55688
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/arun/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1939.070 ; gain = 369.770 ; free physical = 3159 ; free virtual = 11058
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2914.992; parent = 1942.043; children = 972.949
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ddsseventh_mult_gen_0_3' [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ip/ddsseventh_mult_gen_0_3/synth/ddsseventh_mult_gen_0_3.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ip/ddsseventh_mult_gen_0_3/synth/ddsseventh_mult_gen_0_3.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ip/ddsseventh_mult_gen_0_3/synth/ddsseventh_mult_gen_0_3.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 8 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 8 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 15 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at '/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ipshared/ab19/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ip/ddsseventh_mult_gen_0_3/synth/ddsseventh_mult_gen_0_3.vhd:121]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'ddsseventh_mult_gen_0_3' (0#1) [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ip/ddsseventh_mult_gen_0_3/synth/ddsseventh_mult_gen_0_3.vhd:68]
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[26] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[25] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[26] in module dsp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.977 ; gain = 466.676 ; free physical = 3171 ; free virtual = 11071
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3008.930; parent = 2035.980; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.789 ; gain = 484.488 ; free physical = 3172 ; free virtual = 11072
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3026.742; parent = 2053.793; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.789 ; gain = 484.488 ; free physical = 3174 ; free virtual = 11074
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3026.742; parent = 2053.793; children = 972.949
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.789 ; gain = 0.000 ; free physical = 3174 ; free virtual = 11074
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ip/ddsseventh_mult_gen_0_3/ddsseventh_mult_gen_0_3_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.gen/sources_1/bd/ddsseventh/ip/ddsseventh_mult_gen_0_3/ddsseventh_mult_gen_0_3_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.539 ; gain = 0.000 ; free physical = 3197 ; free virtual = 11097
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2182.539 ; gain = 0.000 ; free physical = 3197 ; free virtual = 11097
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/arun/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3222 ; free virtual = 11122
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3222 ; free virtual = 11122
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3222 ; free virtual = 11122
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3222 ; free virtual = 11123
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3231 ; free virtual = 11136
Synthesis current peak Physical Memory [PSS] (MB): peak = 1365.556; parent = 1161.078; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3147 ; free virtual = 11052
Synthesis current peak Physical Memory [PSS] (MB): peak = 1488.124; parent = 1283.712; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3152 ; free virtual = 11056
Synthesis current peak Physical Memory [PSS] (MB): peak = 1488.667; parent = 1284.255; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3136 ; free virtual = 11041
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.120; parent = 1287.708; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3149 ; free virtual = 11053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.312; parent = 1287.899; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3149 ; free virtual = 11053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.327; parent = 1287.915; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3149 ; free virtual = 11053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.343; parent = 1287.931; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3149 ; free virtual = 11053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.421; parent = 1288.009; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3149 ; free virtual = 11053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.421; parent = 1288.009; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3149 ; free virtual = 11053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.437; parent = 1288.024; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | (A*B)'      | 30     | 18     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3152 ; free virtual = 11056
Synthesis current peak Physical Memory [PSS] (MB): peak = 1492.515; parent = 1288.103; children = 204.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3123.477; parent = 2150.527; children = 972.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2182.539 ; gain = 484.488 ; free physical = 3156 ; free virtual = 11061
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2182.539 ; gain = 613.238 ; free physical = 3156 ; free virtual = 11061
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.539 ; gain = 0.000 ; free physical = 3279 ; free virtual = 11184
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.539 ; gain = 0.000 ; free physical = 3282 ; free virtual = 11186
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e49a85b3
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2182.539 ; gain = 918.434 ; free physical = 3433 ; free virtual = 11338
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1/ddsseventh_mult_gen_0_3.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ddsseventh_mult_gen_0_3, cache-ID = c44ea43ef6e8cd04
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/arun/FPGA_Ultra_new/Keep_Safe_FPGA/ddsseventh/ddsseventh.runs/ddsseventh_mult_gen_0_3_synth_1/ddsseventh_mult_gen_0_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ddsseventh_mult_gen_0_3_utilization_synth.rpt -pb ddsseventh_mult_gen_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 15:48:24 2024...
